<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <h1>This is an Interactive Slot Machine</h1>
  <body>


    <div class="header">
      <div class="container">

        <div id="start">
          <p>Insert Coin!</p>
        </div>
        <div id="end">
          <p>SPIN THE WHEELE</p>

      </div>
    </div>

    <div class="filler1">
      <div class="container">

        <div id="slotmachine">

          <div class="row">

            <div class="col-md-3">
              <img class="slot" src="img/sleepsloth.jpg" alt="sleep sloth">
            </div>
            <div class="col-md-3">
              <img class="slot" src="img/huggingsloth.jpeg" alt="hugging sloth">
            </div>
            <div class="col-md-3">
              <img class="slot" src="img/cuddlesloth.jpg" alt="cuddling sloth">
            </div>
            <div class="col-md-3" class="handle">
              <img src="img/handle.gif" alt="slot handle">
            </div>

          </div>

        </div>

      </div>
    </div>

  </body>
</html>
